*****************
Table of Contents
*****************

.. topic:: :ref:`idx-home`

   *Project overview, aims and goals*

------------

.. topic:: :ref:`idx-usage`

   *How to install & use software for project development*

------------

.. topic:: :ref:`idx-quickref`

   *Quick reference to important links and files*

------------

.. topic:: :ref:`idx-tech-arch`

   *Architectural design of project for users and developers to understand system*

------------

.. topic:: :ref:`idx-tech-implement`

   *Implementation of system; reveals details and assists developers to understand system*

------------

.. topic:: :ref:`idx-tech-testingDeploy`

   *How to create and test the code-base(s) and deploy it to devices*
