****************
Project Software
****************

A summary of dependencies for this project

=================  ==============================  ==========
Item               Reason                          Need
=================  ==============================  ==========
Git_               Version control of code-base    Required
Python_ (3.x)      Various tools                   Required
`Atmel Studio`_    Embedded development            Required
=================  ==============================  ==========

.. _Git: https://git-scm.com/downloads
.. _Python: https://www.python.org/downloads/
.. _Atmel Studio: http://www.atmel.com/microsite/atmel-studio/
